
.Cll{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(102px,auto);
    /* gap: 10px; */
}

.c1{
    grid-column: 5/9;
    margin: 50px 40px 50px 0px;
}
.c2{
    grid-column: 1/5;
    grid-row: 1/2;

}

.c2 .hider-name{
    margin: 90px 10px 10px 53px;
    font-size: 36px;
    font-weight: 700;
    color:var(--link2_color);

}
.c2 .hider-prgraf{
    text-align: left;
    margin: 10px 10px 10px 70px;
    font-size: 14px;
    font-weight: 600;
    color: #484755;
    width: 459px;

}


.carousel-inner img {
    width: 100%;
    height: 350px;
    border-radius: 25px;
    background-color: #222043;
}

.carousel  {
    width: 100%;
    height: 320px;

}

#Carousel{
    height:360px ;
}

@media screen and (max-width:600px) {
    .c2{
      display: none;
    }
    .c1{
        grid-column: 1/9;
        margin: 20px 5px 20px 5px;
    }
    
.carousel-inner img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    background-color: #222043;
}

.carousel  {
    width: 100%;
    height: 220px;

}

#Carousel{
    height:260px ;
}


}
