.fo{

    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(50px,auto);  
    background-color: var(--card_background);
    margin: 25px;
    border-radius: 20px;
 
}


.f1{
    grid-column: 1/10;
    grid-row: 1/2;
    margin-top: 10px;

}
.f2{
    grid-column: 1/10;
    grid-row: 4/9;
 
}
.f3{
    grid-column: 1/4;
    grid-row: 2/4;
 
}
.f4{
    grid-column: 3/10;
    grid-row: 2/4;

 
}

.f4 .p{
    margin: 0px 25px;
    border-radius: 10px;
    background-color: #F5F5F5;
    padding: 5px 10px;
    
}
#dropdown-basic-button{
    background-color:#222043  ;
    color:#ffffff ;
    width:128px ;
    height:40px ;
    border: none;
    border-radius: 5px;
}

.f2 p , ul{
    font-size:19px ;
    font-weight: 500;
    color: var(--card-h_color);
}