.AllProduct{

    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(50px,auto);    
    
}

.product1{
grid-column: 1/11;
grid-row: 1/7;
margin: 0px 50px 0px 50px;
border-radius: 0px, 0px, 16px, 16px;


}
 .product2{

    grid-column: 2/3;
    grid-row: 5/7;
    border-radius: 50% 50%;
    border: 3px solid #FFFFFF;


}
.product3{
    grid-column: 1/11;
    grid-row: 8/12;
    margin:-20px 89px 0px 89px;
    padding: 30px;
  border-radius: 16px;
  background-color:var( --card_background) ;


}
.product4{

    grid-column: 1/11;
    grid-row: 12/16;
    margin: 20px 89px 20px 89px;
    background-color: var( --card_background);
    border-radius: 16px;
    padding: 25px 30px;

    color: #000000;

}
.product5{
    grid-column: 1/11;
    grid-row: 16/20;

}
#fasBns{
    color: #222043;
    font-size: 28px;
    margin-left: -2px;
    border-right: 2px solid #DFDFDF;
    padding-right: 20px;
  }
  
  #cata{
    color: #222043;
    font-size: 15px;
    font-weight: 550;
  }
  #basic-nav-dropdown{
    color: #222043;
    font-size: 15px;
    font-weight: 550;
  }
  
  
  .img-haeder{
    width: 100%;
  }
  .Description{
  
    margin-left: -10px;
    font-size:24px ;
    font-weight:600 ;
    color: var(--link2_color);
  }

  .Description-body p{
    margin:8px 26px ;
    font-size: 22px;
    font-weight: 500;
    color:var(--card-h_color);
  }

  .About-body {
    margin:20px 0px ;
  }
  .row-About .about1{
 margin: 0px 30px 0px 30px;
 background-color:#F5F5F5 ;
 text-align: center;
  padding: 6px ;
  border-radius: 10px;
  font-size:20px ;
  font-weight:500 ;
  color: #222043;
}
.row-About .map{
    margin-left: 20px;
    width: 89px;
    padding: 4px 0px;
    background-color: #222043;
    color: #FFFFFF;

    border-radius: 16px;

}

.About{
    font-size:24px ;
    font-weight:600 ;
    color: var(--link2_color);
    width: 100%;
    margin-left: -20px;
  }

.product-clock{
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    color:rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    
}
.product-Available{
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
    color:rgba(74, 135, 95, 1);
    letter-spacing: 1px;
}
.proudct-telephone{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    color:#222043;
    letter-spacing: 1px;

}
  .product-location{
    font-size: 20px;
    font-weight: 500;
    color:#222043;
    letter-spacing: 2px;
  }
 
  
  .About-body li button{
   float: right;
   background-color: #222043;
   border: #222043;
   color: #ffffff;
   
   }
  
   .label-change{
   font-size: 18px;
   font-weight: 600;
   line-height: 27px;
   color: #222043;
   }
  
   .profile-name{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
   }
   .chosse-login-img{
    margin: 0px 0px -60px -35px;
   }
  
  
  
  
  
  
  
@media screen and (max-width:600px) {
  .AllProduct{

    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(50px,auto);    
    
}

.product1{
grid-column: 1/11;
grid-row: 1/7;
margin: 0px 5px 0px 5px;
border-radius: 0px, 0px, 16px, 16px;


}
 .product2{

    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: 50% 50%;
    width: 85px ;
    height: 85px ;
    border: 3px solid #FFFFFF;


}
.product3{
    grid-column: 1/11;
    grid-row: 4/7;
    margin:0px 5px 0px 5px;
    padding: 3px;
  border-radius: 6px;
  background-color:var( --card_background) ;


}
.product4{

    grid-column: 1/11;
    grid-row: 7/10;
    margin: 10px 5px -40px 5px;
    background-color: var( --card_background);
    border-radius: 6px;
    padding: 5px ;

    color: #000000;

}
.product5{
    grid-column: 1/11;
    grid-row: 11/15;

}
.pro-im{
  width: 80px;
  height: 80px;
}
#fasBns{
    color: #222043;
    font-size: 28px;
    margin-left: -2px;
    border-right: 2px solid #DFDFDF;
    padding-right: 20px;
  }
  
  #cata{
    color: #222043;
    font-size: 15px;
    font-weight: 550;
  }
  #basic-nav-dropdown{
    color: #222043;
    font-size: 15px;
    font-weight: 550;
  }
  
  
  .img-haeder{
    width: 100%;
    height: 130px;
  }
  .Description{
  
    margin-left: 10px;
    font-size:20px ;
    font-weight:600 ;
    color: var(--link2_color);
  }

  .Description-body p{
    margin:8px 26px ;
    font-size: 17px;
    font-weight: 500;
    color:var(--card-h_color);
  }

  .About-body {
    margin:20px 0px ;
  }
  .row-About .about1{
 margin: 10px 0px 0px 0px;
 background-color:#F5F5F5 ;
 text-align: center;
  padding: 6px ;
  border-radius: 10px;
  font-size:20px ;
  font-weight:500 ;
  color: #222043;
}
.row-About .map{
    margin-left: 20px;
    width: 89px;
    padding: 4px 0px;
    background-color: #222043;
    color: #FFFFFF;

    border-radius: 16px;

}

.About{
    font-size:20px ;
    font-weight:600 ;
    color: var(--link2_color);
    width: 100%;
    margin-left: -5px;
    margin-bottom: -20px;
  }

.product-clock{
    margin-left: 100px;
    font-size: 18px;
    font-weight: 600;
    color:rgba(0, 0, 0, 0.3);
    letter-spacing: 0px;
    
}
.product-Available{
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
    color:rgba(74, 135, 95, 1);
    letter-spacing: 1px;
}
.proudct-telephone{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    color:#222043;
    letter-spacing: 1px;

}
  .product-location{
    font-size: 20px;
    font-weight: 500;
    color:#222043;
    letter-spacing: 2px;
  }
 
  
  .About-body li button{
   float: right;
   background-color: #222043;
   border: #222043;
   color: #ffffff;
   
   }
  
   .label-change{
   font-size: 18px;
   font-weight: 600;
   line-height: 27px;
   color: #222043;
   }
  
   .profile-name{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
   }
   .chosse-login-img{
    margin: 0px 0px -60px -35px;
   }
  
  
  
  
}
  
  
  


